<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        h1{
            font-family: 'Roboto Mono', monospace;
        }
        h2{
            text-transform: lowercase;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            /* font-style: oblique; */
            /* font-weight: 
            bold; */
            /* text-decoration: underline; */
            font-size: small;
            line-height:1.4;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>
            hell hell , what u doing ??
        </h2>
        <p>
            This is a video on fonts
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis delectus ullam, rem porro repudiandae natus praesentium beatae quasi quaerat tempore obcaecati unde qui.</p>
    </div>
</body>
</html>

<!-- 
    LERANINGS-> FONTS
    1. font-family -> in order to change the   font
    2. font-style -> to change the font style -> itallic
    3. font-weight -> to bold the text
    4. text-decoration -> to decorate the line such as underline , overline
       -> text-decoration-color
       -> text-decoration-style
       -> text-decoration-thickness
    5. font-size -> change the font of the text
    6. text-transform -> uppercase , lowercase , capatalize(first letter of the word)
    7. text-indent 
    8. text-overflow
    9. word-break
    10. text-align -> alignment of the text -> center, left , right
    NOTE
    -> we can implement fonts using direct methods on internet as google gonts
    -> https://fonts.google.com/
        1. using link in head tag
        2. using import in style sheet(preferred)
 -->